<main class="container">
  <div class="row mb-5">
    <div class={if(!Enum.empty?(@toc_items), do: "col-md-9", else: "col-md-8 offset-md-2")}>
      <div class="card shadow-sm shadow-hover position-relative mb-3">
        <div class="card-body">
          <p class="mb-1">
            <strong class="text-primary">
              <%= @post.tags |> Enum.map(fn tag -> "##{tag}" end) |> Enum.join(", ") %>
            </strong>
          </p>
          <h3 class="card-title mb-2"><%= @post.title %></h3>
          <%= if(@post.description) do %>
            <p class="card-text mb-2">
              <%= @post.description %>
            </p>
          <% end %>
          <p class="card-text mb-1 text-muted"><%= @post.date %></p>
          <hr />
          <div class="article-body">
            <%= raw(@post.body) %>
          </div>
        </div>
      </div>
    </div>
    <%= if !Enum.empty?(@toc_items) do %>
    <div class="col-md-3">
      <div class="card sticky-top shadow-sm shadow-hover mb-3" style="top: 20px;">
        <div class="card-body">
          <h5 class="card-title mb-3">Table of content</h5>
          <hr>
          <TocComponent.toc toc_items={@toc_items} max_heading_level={3} wrapper_class="list-unstyled" item_class="mb-2" />
        </div>
      </div>
    </div>
    <% end %>
  </div>
</main>
