<div class="bg-dark text-light mb-5">
  <div class="container">
    <header class="blog-header py-3 mb-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <div class="">
            <a class="blog-header-logo text-light" href={~p"/"}>
              <i class="fas fa-bolt text-warning me-2"></i>Plain Old Elixir Modules
            </a>
          </div>
          <div class="small ms-2 text-light">Elixir POEMs</div>
        </div>
        <div class="col-4 text-center">
          <div class="nav-scroller">
            <nav class="navbar bg-dark d-flex justify-content-center">
              <a class="nav-link px-4" href={~p"/"}>
                <i class="fas fa-home me-2"></i>Blog
              </a>
              <a class="nav-link px-4" href={~p"/about"}>
                <i class="fas fa-user me-2"></i>About
              </a>
            </nav>
          </div>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <div class="d-flex gap-2">
            <a
              href="https://www.linkedin.com/in/thibautdecaudain/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-outline-primary btn-sm"
              title="LinkedIn"
            >
              <i class="fab fa-linkedin"></i>
            </a>
            <a
              href="mailto:thibaut.decaudain@accesstrial.care"
              class="btn btn-outline-secondary btn-sm"
              title="Email"
            >
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </header>
  </div>
</div>

<main class="container" style="min-height: 80vh;">
  <%= @inner_content %>
</main>

<footer class="footer bg-dark text-light py-5 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4">
        <h5 class="fw-bold mb-3">
          <i class="fas fa-bolt text-warning me-2"></i> Plain Old Elixir Modules
        </h5>
        <p>
          A blog about Elixir and Software Engineering
        </p>
      </div>

      <div class="col-lg-4 mb-4">
        <h5 class="fw-bold mb-3">Quick Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2">
            <a href={~p"/"} class="text-decoration-none text-light opacity-75 hover-opacity-100">
              <i class="fas fa-home me-2"></i>Home
            </a>
          </li>
          <li class="mb-2">
            <a
              href={~p"/about"}
              class="text-decoration-none text-light opacity-75 hover-opacity-100"
            >
              <i class="fas fa-user me-2"></i>About
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-4 mb-4">
        <h5 class="fw-bold mb-3">Connect With Me</h5>
        <div class="d-flex gap-3 mb-3">
          <a
            href="https://www.linkedin.com/in/thibautdecaudain/"
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-outline-light btn-sm"
            title="LinkedIn Profile"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a
            href="https://www.accesstrial.care"
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-outline-light btn-sm"
            title="AccessTrial"
          >
            <i class="fas fa-external-link-alt"></i>
          </a>
          <a
            href="mailto:thibaut.decaudain@accesstrial.care"
            class="btn btn-outline-light btn-sm"
            title="Send Email"
          >
            <i class="fas fa-envelope"></i>
          </a>
        </div>
        <p class="small mb-2">
          <i class="fas fa-briefcase me-2"></i>
          CTO at
          <a
            href="https://www.accesstrial.care"
            target="_blank"
            rel="noopener noreferrer"
            class="text-warning text-decoration-none"
          >
            AccessTrial
          </a>
        </p>
        <p class="small mb-2">
          <i class="fas fa-users me-2"></i>
          <a
            href="https://drive.google.com/file/d/1STC2AkmHXzqV2ncvVY536eyyAqYzcMNY/view?usp=sharing"
            target="_blank"
            rel="noopener noreferrer"
            class="text-warning text-decoration-none"
          >
            We're hiring!
          </a>
        </p>
        <p class="small">
          <i class="fas fa-envelope me-2"></i>
          <a
            href="mailto:thibaut.decaudain@accesstrial.care"
            class="text-light text-decoration-none opacity-75"
          >
            thibaut.decaudain@accesstrial.care
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>
