<main class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="card position-relative mb-3">
        <div class="card-body rounded">
          <h1 class="display-4 fw-bold mb-4">About Me</h1>

          <div class="lead mb-4">
            <p>
              Hi, I'm <strong>Thibaut</strong>, passionate about software programming and enthusiast about Elixir and related topics. I share some (hopefully) interesting stuffs I learned about Elixir on this blog.
            </p>
          </div>

          <div class="mb-4">
            <p>
              I've been working in web tech for more than 10 years, as developer, product manager and VP engineering at PeopleDoc a french HR startup. I'm currently CTO at <a
                href="https://www.accesstrial.care"
                target="_blank"
                rel="noopener noreferrer"
                class="text-decoration-none"
              >AccessTrial</a>, an Healthcare startup that promotes access to clinical trials for patients.
            </p>

            <p>
              We're hiring BTW so drop me an email at
              <a href="mailto:thibaut.decaudain@accesstrial.care" class="text-decoration-none">
                thibaut.decaudain@accesstrial.care
              </a>
            </p>
          </div>

          <div class="d-flex gap-3 mt-4">
            <a
              href="https://www.linkedin.com/in/thibautdecaudain/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-outline-primary"
            >
              <i class="fab fa-linkedin me-2"></i>LinkedIn
            </a>
            <a
              href="https://www.accesstrial.care"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-outline-success"
            >
              <i class="fas fa-external-link-alt me-2"></i>AccessTrial
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
