<main class="container">
  <!-- Latest Posts Section -->
  <div class="row" id="latest-posts">
    <div class="col-md-8 offset-md-2">
      <div class="d-flex align-items-center mb-5">
        <h2 class="fw-bold mb-0 me-3">Latest Posts</h2>
        <div class="flex-grow-1">
          <hr class="my-0" />
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <%= for post <- @posts do %>
        <ExStaticWeb.BlogHTML.index_post_item post={post} />
      <% end %>
    </div>
  </div>
</main>
